worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 512;
    
    access_log  /var/log/nginx/access.log;

    sendfile        on;

    client_max_body_size 20M;
    #keepalive_timeout  65;
    keepalive_timeout  0;

    gzip  on;
}