upstream django {
    server web:5555 max_fails=3 fail_timeout=30s;
}

server {
    listen      80 ;
    
    server_name www.bankrepo.co.za bankrepo.co.za;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        #alias /bank_repo/media; 
         proxy_pass http://django/media;

         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_connect_timeout 90;
         proxy_read_timeout 90; 

    }

    location /assets {
         proxy_pass http://django/assets;
        #alias  /bank_repo/assets;

         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_connect_timeout 90;
         proxy_read_timeout 90;
         
    expires 31d;
    }

    location /static {
        #alias /bank_repo/assets; 
         proxy_pass http://django/assets;

         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_connect_timeout 90;
         proxy_read_timeout 90; 
    }


    location / {

         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_connect_timeout 90;
         proxy_read_timeout 90;
         proxy_pass http://django;
   
        
        include     /etc/nginx/uwsgi_params; 
  

        }
    rewrite ^/$ http://www.bankrepo.co.za/property/ permanent;
    
    }