upstream django {
    server web:5555 max_fails=3 fail_timeout=30s;
}

server {
    listen      80 ;
    
    server_name www.bankrepo.co.za bankrepo.co.za;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /bank_repo/media;  
    }

    location /assets {
        root   /bank_repo/assets;
    expires 31d;
    }

    location /static {
        alias /bank_repo/assets; 
    }


    location / {

         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_connect_timeout 90;
         proxy_read_timeout 90;
         proxy_pass http://django;
   
        
        include     /etc/nginx/uwsgi_params; 
        #uwsgi_pass  django;

        #uwsgi_param  QUERY_STRING       $query_string;
        #uwsgi_param  REQUEST_METHOD     $request_method;
        #uwsgi_param  CONTENT_TYPE       $content_type;
        #uwsgi_param  CONTENT_LENGTH     $content_length;
        #uwsgi_param  REQUEST_URI        $request_uri;
        #uwsgi_param  PATH_INFO          $document_uri;
        #uwsgi_param  DOCUMENT_ROOT      $document_root;
        #uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        #uwsgi_param  REMOTE_ADDR        $remote_addr;
        #uwsgi_param  REMOTE_PORT        $remote_port;
        #uwsgi_param  SERVER_PORT        $server_port;
        #uwsgi_param  SERVER_NAME        $server_name;
        #uwsgi_param  REQUEST_SCHEME     $scheme;
        #uwsgi_param  UWSGI_SCHEME       $scheme;

        }
    rewrite ^/$ http://www.bankrepo.co.za/property/ permanent;
    
    }